class Car:
    def __init__(self, __brand, model):
        self.__brand = __brand
        self.model = model

    def fullname(self):
        return f"{self.__brand} {self.model}"
    
    def get_brnd(self):
        return self.__brand
    
    def Fuel(self):
        return ("This Fuel is a car")


class On_more_add(Car):
    def __init__(self,__band,model,color):
        super().__init__(__band, model)
        self.color = color
        
    def Electric(self):
        return ("This Electric is a car")
        

add_more_car = On_more_add("Tesla", "Model S", "Red")        
print(add_more_car.Electric())

print("----------------------------------------")


carfun = Car("Tesla", "Model S")        
print(carfun.Fuel())       


 